# logic-redux

./: README.md  hello.pl  pom.xml  run.sh  sample.pl
samples/: foo.pl
src/main/java/com/brweber2/interop/: Interop.java
src/main/java/com/brweber2/kb/: Fact.java  Functor.java  Knowledge.java  KnowledgeBase.java  Query.java  QueryResult.java  Rule.java
src/main/java/com/brweber2/kb/impl/: AFunctor.java  AKnowledgeBase.java  AQueryResult.java  Clauses.java  ContinuationIterator.java  GoalList.java  Goals.java  QueryAndPath.java  RewriteBinding.java  RewrittenItems.java  ShortCircuitException.java
src/main/java/com/brweber2/parser/: CompileGrammar.java
src/main/java/com/brweber2/parser/rulehandler/: AtomRuleHandler.java  ComplexTermRuleHandler.java  IsRuleHandler.java  ListRuleHandler.java  NumberRuleHandler.java  RuleAndRuleHandler.java  RuleBodyRuleHandler.java  RuleHeadRuleHandler.java  RuleOrRuleHandler.java  RuleRuleHandler.java  StatementRuleHandler.java  StatementsRuleHandler.java  TermListRuleHandler.java  TermRuleHandler.java  VariableRuleHandler.java
src/main/java/com/brweber2/proofsearch/: ProofSearch.java
src/main/java/com/brweber2/repl/: Repl.java
src/main/java/com/brweber2/rule/: Conjunction.java  Disjunction.java  Goal.java  RuleBody.java  RuleHead.java
src/main/java/com/brweber2/rule/impl/: AConjunction.java  ADisconjunction.java  ARule.java
src/main/java/com/brweber2/term/: Atom.java  ComplexTerm.java  Constant.java  Numeric.java  SimpleTerm.java  Term.java  Variable.java
src/main/java/com/brweber2/term/impl/: AComplexTerm.java  AVariable.java  AnAtom.java  AnNumeric.java  Decompose.java  Is.java
src/main/java/com/brweber2/unify/: Binding.java  Unifiable.java  UnificationResult.java  Unifier.java  UnifyResult.java
src/main/resources/: naive_java_unification.egt
src/main/resources/grammar/: naive_java_unification.grm
src/test/java/com/brweber2/parser/: ParseTest.java
src/test/java/com/brweber2/unify/: BindingTest.java  ProofSearchTest.java  UnifyTest.java
(+7 files in other folders)
